/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Paul Sidnell",
    "identifier": "https://github.com/psidnell/ofplugins",
    "version": "1.0",
    "description": "Early experimentation.",
    "label": "Experiment",
    "shortLabel": "Experiment"
}*/

(() => {
    var action = new PlugIn.Action((selection, sender) => {
        console.log('Selection:' + JSON.stringify(selection));
    });

    action.validate = (selection, sender) => {
        return (selection)
    };

    return action;
})();
