/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Paul Sidnell",
    "identifier": "Experiment.omnijs",
    "version": "1.0",
    "description": "Experiment",
    "label": "Experiment",
    "shortLabel": "Experiment"
}*/
(() => {
    var action = new PlugIn.Action((selection, sender) => {
    
        var replaceVariables = function(text, variables) {
            var result = text;
            for (var variable in variables) {
                var value = variables[variable];
                result = result.replace(variable, value);
            }
            
            return result;
        }
        
        var process = function(template, form) {
            var project = duplicateSections([template], template.before)[0];
            project.name = replaceVariables(project.name, form.values);
        };
        
        var template = projectNamed('TestProject ${Name}');

        if (template) {
        
            inputForm = new Form()
            inputForm.addField(new Form.Field.String("${Name}", "Name", null), 0);
            formPrompt = "This is the form prompt"
            buttonTitle = "OK"
            inputForm.show(formPrompt, buttonTitle).then(
                (form) => process(template, form),
                (error) => console.log(error));
        }
    });

    action.validate = (selection, sender) => {
        return (true);
    };

    return action;
})();
