/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Paul Sidnell",
    "identifier": "Template.omnijs",
    "version": "1.0",
    "description": "Expand a Template Project",
    "label": "Template",
    "shortLabel": "Template"
}*/
(() => {
    var action = new PlugIn.Action((selection, sender) => {
    
        var replaceVariables = function(text, variables) {
            var result = text;
            for (var variable in variables) {
                var value = variables[variable];
                result = result.replace(variable, value);
            }
            
            return result;
        }
        
        var replaceVariableInTask = function(task, variables) {
            console.log('processing ' + task.name);
            task.name = replaceVariables(task.name, variables);
            task.note = replaceVariables(task.note, variables);
        }
        
        var process = function(template, form) {
            var project = duplicateSections([template], template.before)[0];
            
            project.task.apply((task) => {
                replaceVariableInTask(task, form.values);
            })
        };
        
        var template = selection.projects[0];
        console.log('Template project is ' + template);

        inputForm = new Form()
        inputForm.addField(new Form.Field.String("${Ticket}", "Ticket", null), 0);
        inputForm.addField(new Form.Field.String("${Description}", "Description", null), 1);
        formPrompt = "Provide values for the template"
        buttonTitle = "OK"
        inputForm.show(formPrompt, buttonTitle).then(
            (form) => process(template, form),
            (error) => console.log(error));
    });

    action.validate = (selection, sender) => {
        return (selection.projects.length === 1)
    };

    return action;
})();
