/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Paul Sidnell",
    "identifier": "Work-Activate.omnijs",
    "version": "1.0",
    "description": "Activate Work Folder and nested projects",
    "label": "Work Activate",
    "shortLabel": "Work Activate"
}*/
(() => {
    var action = new PlugIn.Action((selection, sender) => {
    
        var activate = function(child) {
            if (child instanceof Project && child.status === Project.Status.OnHold) {
                child.status = Project.Status.Active;
            }
        }
        
        var deactivate = function(child) {
            if (child instanceof Project && child.status === Project.Status.Active) {
                child.status = Project.Status.OnHold;
            }
        }
        
        var process = function(folder, fn) {
            console.log(folder);
            folder.apply(child => {
                fn(child);
            });
        };
        
        var folder = folderNamed('Work');

        if (folder) {
            process(folder, activate);
        }
    });

    action.validate = (selection, sender) => {
        return (true);
    };

    return action;
})();
