/*{
    "type": "action",
    "targets": ["omnifocus"],
    "author": "Paul Sidnell",
    "identifier": "Work-Deactivate.omnijs",
    "version": "1.0",
    "description": "Deactivate Work Folder and nested projects",
    "label": "Work Deactivate",
    "shortLabel": "Work Deactivate"
}*/
(() => {
    var action = new PlugIn.Action((selection, sender) => {
    
        var deactivatedTag = tagNamed("DEACTIVATED") || new Tag("DEACTIVATED");
    
        var activate = function(child) {
            if (child instanceof Project
                && child.status === Project.Status.OnHold
                && child.task.tags.includes(deactivatedTag)) {
                child.task.removeTag(deactivatedTag);
                child.status = Project.Status.Active;
            }
        }
        
        var deactivate = function(child) {
            if (child instanceof Project && child.status === Project.Status.Active) {
                child.task.addTag(deactivatedTag);
                child.status = Project.Status.OnHold;
            }
        }
        
        var process = function(folder, fn) {
            console.log(folder);
            folder.apply(child => {
                fn(child);
            });
        };
        
        var folder = folderNamed('Work');

        if (folder) {
            process(folder, deactivate);
        }
    });

    action.validate = (selection, sender) => {
        return (true);
    };

    return action;
})();
